Code/XML/XSDAssignment/Schemas/ejercicio3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="NameE">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="6"></xs:minLength>
                            <xs:maxLength value="10"></xs:maxLength>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="PW">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="6"></xs:minLength>
                            <xs:maxLength value="12"></xs:maxLength>
                            <xs:pattern value="[a-zA-Z]"></xs:pattern>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Salary">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minInclusive value="10000.00"></xs:minInclusive>
                            <xs:maxInclusive value="90000.00"></xs:maxInclusive>
                            <xs:totalDigits value="7"></xs:totalDigits>
                            <xs:fractionDigits value="2"></xs:fractionDigits>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Title">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Sales Manager"></xs:enumeration>
                            <xs:enumeration value="Maintance Manager"></xs:enumeration>
                            <xs:enumeration value="Marketing agent"></xs:enumeration>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
</xs:schema>