Code/XML/XMLAssignament2/XMLCompulsoryAssignment/schemas/ejercicio4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="books">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element name="book" type="bookType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Types -->
    <xs:complexType name="bookType">
        <xs:sequence>
            <xs:element ref="title"/>
            <xs:element name="edition" type="xs:byte" minOccurs="0"/>
            <xs:element name="author" type="authorType" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="publishedDate" type="publishedDateType"/>
            <xs:element ref="type"/>
            <xs:element ref="price"/>
        </xs:sequence>
        <xs:attribute name="isbn" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="publishedDateType">
        <xs:sequence>
            <xs:element ref="month"/>
            <xs:element ref="day"/>
            <xs:element name="year" type="xs:gYear"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="authorType">
        <xs:sequence>
            <xs:element name="first" type="xs:string"/>
            <xs:element ref="middle" minOccurs="0"/>
            <xs:element name="last" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="title">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute ref="type"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="middle">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="month">
        <xs:simpleType>
            <xs:restriction base="xs:unsignedByte">
                <xs:minInclusive value="1"/>
                <xs:maxInclusive value="12"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="day">
        <xs:simpleType>
            <xs:restriction base="xs:unsignedByte">
                <xs:minInclusive value="1"/>
                <xs:maxInclusive value="31"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="type">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="fiction"/>
                <xs:enumeration value="nonfiction"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="price">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:totalDigits value="5"/>
                <xs:fractionDigits value="2"/>
                <xs:minExclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    

    <!-- Attirbutes -->
    <xs:attribute name="type">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="P"/>
                <xs:enumeration value="H"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
</xs:schema>