Code/XML/XMLExamPractice/V2/Ex1.ApplyTemplates.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="shop">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="article" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="article">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="details"/>
                <xs:element name="price"/>
                <xs:element ref="order"/>
                <xs:element ref="reference"/>
            </xs:sequence>
            <xs:attribute ref="name"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="details">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="100"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="order">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[A-Z]"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="reference">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[S,C,J,M][0-9]{2}"></xs:pattern>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:attribute name="name">
        <xs:simpleType>
            <xs:restriction>
                <xs:enumeration value="socks"/>
                <xs:enumeration value="sweater"/>
                <xs:enumeration value="Shirt"/>
                <xs:enumeration value="Complements"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
</xs:schema>
